<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>新型冠状病毒最新数据</title>
    </head>
    <style>
        #title {
            font-family: serif;
            text-decoration: underline;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 165, 0);
        }
        .credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
        .para {
            color: rgb(0, 0, 0);
            font-family: serif;
        }
        #slogan {
            text-align:center;
            color: red;
            font-size: 30;
        }
        #sloimg {
            text-align: center;
        }

    </style>
    <body>
    <h1 id="title">新型冠状病毒最新数据</h1>
    <h2 class="credit">制作：沈悠然</h2>
    <h3 class="para">截至2020年2月18日16时19分，全国累计确诊新冠肺炎72530例，疑似6242例，治愈12795例，死亡1870例。以下是疫情的行政区分布：</h3>
    <img src="疫情地图.png" alt="疫情地图">
    <h3 class="para">接下来是国内病例的情况：</h3>
    <img src="疫情国内病例.png" alt="国内疫情情况">
    <h3 class="para">然后是国内疫情的各省市占比：</h3>
    <img src="疫情国内饼状图.png" alt="国内疫情省市分布">
    <h3 class="para">来通过一幅折线统计图了解一下国内疫情每日的变化：</h3>
    <img src="疫情国内变化.png" alt="国内疫情每日变化">
    <h3 class="para">最后来关注一下海外的疫情状况：</h3>
    <img src="疫情国外条形图.png" alt="海外疫情情况">
    <br><br>
    <img src="img.jpeg" id="sloimg" alt="武汉加油，中国加油！">
    <h2 id="slogan">强敌之前，战旗不倒。<br>胜利曙光，终将绽放！</h2>
    </body>
</html>