<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2019-nCoV</title>

    </head>
    <style>
        body{
            background-color: black;
            color:white;
        }
        .title{
            text-align: center;
            font-family: cursive;
            color:rgb(255, 230, 0);
            text-decoration: underline;
        }
        .image{
            float:left;
            width:60%;
            margin-top:60px;
        }

        ul, h2, p, h3, h4, h1{
            color:white;
        }
        .right30{
            float: right;
            width:30%;
            margin-right:5px;
        }
        h1 em{
            color:rgb(252, 0, 0);
        }
        p a{
            color:white;
        }
        p a:link, a:visited{
            color:white;
            background-color: white;
        }
        p a:hover, a:focus,a:active{
            color:black;
        }
        .cheer{
            color: red;
            font-weight: bold;
            font-size:xx-large;
            font-family: cursive;
        }
        .end{
            margin-bottom: 60px;
        }
        .jhc{
            font-size: xx-large;
            font-weight:bolder;

            color:rgb(255, 230, 0);
        }
    </style>
    <body>
    <h1 class="title jhc"><span class="title jhc"><h1 class="jhc">2019-nCoV</h1></span></h1>
    <h2 class="title">made by jhcoder</h2>
    <h2>实时肺炎状况：(截至2月18日）</h2>
    <img src="https://jhczuoye.github.io/title.png" width="510em"height="180.5em">
    <p><a href="https://jhczuoye.github.io/title.png">查看原图<em>(你知道的太多了）</em></a></p>
    <h2>截至2月18日10时，全国共确诊新冠肺炎<em>72530</em>例，疑似<em>6242</em>例，治愈<em>12572</em>例，死亡<em>1870</em>例。</h2>
    <ul>
        <li><a href="#wholecountry">全国疫情现状</a></li>
        <li><a href="#inneroutere">卾内外疫情对比</a></li>
    </ul>
    <div id="wholecountry">
        <h2 class="title image">全国疫情现状</h2>
        <img src="https://jhczuoye.github.io/no1.png"width="410em"height="210em"class="image">
        <h3 class="right30"><br><-------由图可知,在2月12日疫情的一次爆发以后，确诊人数上升变缓。</h2>
        <p class="right30"><a href="https://jhczuoye.github.io/no1.png">查看原图<em>(你知道的太多了）</em></a></p>
        <img src="https://jhczuoye.github.io/no2.png" width="410em"height="210.5em"class="image">
        <h3 class="right30"><br><-------由图可知,在2月12日疫 情的一次爆发以后，新增确诊人 数趋于平稳，且呈下降趋势。而 新增疑似人数始终保持在5000人以下。</h2>
        <p class="right30"><a href="https://jhczuoye.github.io/no2.png">查看原图<em>(你知道的太多了）</em></a></p>
        
         </div>
         <br><h4 class="image">可见，在全国各界的努力下，疫情的发展得以控制，但是我们仍然不能掉以轻心，疫情还没有被完全消灭，完全控制，我们仍要对疫情有防备意识，严格遵守国家，省，市，县级政府，以及各社区为疫情而发布的规章制度，为疫情的控制出自己的力量。</h4><br>
         
         <h2 class="image title">卾内外疫情对比</h2>
         <div>
            <img src="https://jhczuoye.github.io/no3.png"width="410em"height="210em"class="image"id="inneroutere">
            <h3 class="right30"><br><-------由图可知,2月12日的疫情爆发，其实是湖北内地新增确诊人数骤增，湖北以外的地区每日新增确诊人数增幅始终平稳，未出现“超级爆发”现象。且已呈下降趋势。</h3>
            <p class="right30"><a href="https://jhczuoye.github.io/no3.png">查看原图<em>(你知道的太多了）</em></a></p>
            <img src="https://jhczuoye.github.io/no4.png"width="410em"height="210em"class="image" >
            <h3 class="right30"><br><-------由图可知,近日来，新增疑似病例逐步减少，呈明显下降趋势。疑似病例有一定概率转为确诊病例，所以新增疑似病例呈下降趋势，也是个好消息。</h3>
            <p class="right30"><a href="https://jhczuoye.github.io/no4.png">查看原图<em>(你知道的太多了）</em></a></p>
         </div>
         <h4 class="image">作为学生，我们要为自己，他人的健康，为疫情的控制，为中华渡过这一难关而做自己应做的事。现在，只要我们尽量不出门，出门戴口罩，就不会出现传染，我们一定能做到。</h4>
         <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2774788812,1112429319&fm=26&gp=0.jpg"width="410em"height="410em"class="image">
         <h1 class="image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同舟共济，共克时艰。<br><span class="cheer"><h1>武汉加油，中国<em>加油！</em></h1></span></h1>
         
        </body>
</html>
